[Application Options]

; notls disable TLS connection with pool server. (default: false)
;notls=true

; pooladdress is the address of mining pool RPC server. (default: localhost:27777)
;pooladdress=127.0.0.1:27777

; poolcert is the path of  TLS certificate which is used to connect to RPC server. (default: pool.cert)
;poolcert=./pool.cert

; rpcuser and rpcpass are used as authentication to connect with pool RPC server, you must specify them.
;rpcuser=admin
;rpcpass=123456
